Program.Sub.Preflight.Start
V.Global.sTransID.Declare(String,"")
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")
V.Local.sSql.Declare(String,"")
V.Local.bRet.Declare(Boolean,False)
V.Local.sSerial.Declare(String,"")
V.Local.i.Declare(Long,0)
V.Local.sJob.Declare(String,"")
V.Local.sSuffix.Declare(String,"")
V.Local.sCustomer.Declare(String,"")
V.Local.sRet.Declare(String,"")
V.Local.sUser.Declare(String,"")
V.Local.sType.Declare(String,"")
V.Local.sPrevTransID.Declare(String,"")
V.Local.iTXID.Declare(Long,0)
v.Local.sLinkpath.Declare(String,"")

F.Intrinsic.Variable.PassedExists("DATA-TRANSID",V.Local.bRet)

F.Intrinsic.Control.If(V.Local.bRet)
	F.ODBC.Connection!ConC.OpenCommonConnection
	F.ODBC.Connection!ConC.ExecuteAndReturn("Select TXID From Mobile_Custom_Trans Where TNAME = 'Mighty Lube - New Inspection'",V.Local.iTXID)
	V.Local.sLinkpath.Set("<head><meta http-equiv='refresh' content='0; URL=http:MainMenu.aspx'></head>")
	F.Intrinsic.String.LPad(V.Local.iTXID,"0",2,V.Local.sType)
	F.Intrinsic.String.Build("C{0}",V.Local.sType,V.Local.sType)
	F.ODBC.Connection!ConC.Close
	
	V.Global.sTransID.Set(V.Passed.DATA-TRANSID)
	F.ODBC.Connection!Con.OpenCompanyConnection
	F.Intrinsic.String.Build("Select * From Wireless_Line Where Trans_ID = '{0}'",V.Global.sTransID,V.Local.sSql)
	
	F.Data.DataTable.CreateFromSQL("Wire","con",V.Local.sSql,True)
	
	F.Intrinsic.String.Build("Select User_Id From Wireless_Hdr Where Trans_ID = '{0}'",V.Global.sTransID,V.Local.sSql)
	F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSql,V.Local.sUser)
	
	F.Intrinsic.String.Build("Select Top 1 * From Wireless_Hdr a Left Join Wireless_Line b on a.Trans_Id = b.Trans_Id Where User_Id = '{0}' and a.Trans_Type = '{1}' and Field_25 = '' order by a.date_last_Chg desc, a.Time_Last_chg desc",V.Local.sUser,V.Local.sType,V.Local.sSql)
	
	F.Data.DataTable.CreateFromSQL("WirePrev","con",V.Local.sSql,True)
	
	F.Intrinsic.Control.If(V.DataTable.WirePrev.RowCount--,<>,-1)
		F.Intrinsic.Control.If(V.DataTable.Wire.RowCount--,<>,-1)
			F.Intrinsic.String.Build("Update Wireless_Line Set Field_25 = '{0}' Where Trans_ID = '{1}'",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Trans_ID!FieldVal,V.DataTable.WirePrev(V.DataTable.WirePrev.RowCount--).Trans_ID!FieldVal,V.Local.sSql)
			F.ODBC.Connection!Con.Execute(V.Local.sSql)
			F.Intrinsic.String.Split(V.DataTable.WirePrev(V.DataTable.WirePrev.RowCount--).Field_2!FieldValTrim,"-",V.Local.sJob)
			F.Intrinsic.Control.If(V.Local.sJob.UBound,>,1)
				V.Local.sSuffix.Set(V.Local.sJob(1))
			F.Intrinsic.Control.EndIf
			V.Local.sSerial.Set(V.DataTable.WirePrev(V.DataTable.WirePrev.RowCount--).Field_1!FieldValTrim)
			V.Local.sCustomer.Set(V.DataTable.WirePrev(V.DataTable.WirePrev.RowCount--).Field_3!FieldValTrim)
			V.Local.sCustomer.Set(V.Local.sCustomer.UCase)
			F.Intrinsic.Control.If(V.Local.sCustomer.Trim,<>,"")
				F.Intrinsic.String.Build("Select Top 1 Customer, Name_Customer From V_Customer_Master Where ucase(Name_Customer) like '{0}%'",V.Local.sCustomer.PSQLFriendly,v.Local.sSql)
				F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSql,V.Local.sRet)
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.If(V.Local.sRet.Trim,<>,"")
				F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sCustomer)
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.If(V.Local.sCustomer.Trim,=,"")
				F.Intrinsic.String.Build("select a.Customer, b.Name_Customer from V_JOB_HEADER a Left Join V_Customer_Master b on a.Customer = b.Customer Where Job = '{0}' and Suffix = '{1}'",V.Local.sJob,V.Local.sSuffix,V.Local.sSql)
				F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSql,V.Local.sRet)
				F.Intrinsic.Control.If(V.Local.sRet.Trim,<>,"")
					F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sCustomer)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
			V.Local.sCustomer.RedimPreserve(0,1)
		
			F.Intrinsic.String.Build("Select Rec_ID, Serial_No, Job, Suffix, Customer, Name_Customer, Serv_Date, Serv_By, N1, C1, T1, D1, N2, C2, T2, D2, NC, CC, TC, N3, C3, T3, D3, N4, C4, T4, D4, Chain, Comm_Addr From GCG_6579_Inspection Where Serv_Date = '{0}' and ucase(Serial_No) = '{1}'",V.Ambient.Date.PervasiveDate,V.Local.sSerial.UCase,V.Local.sSql)
			F.Data.DataTable.CreateFromSQL("Insp","con",V.Local.sSql,True)
			F.Intrinsic.Control.If(V.DataTable.Insp.RowCount--,<>,-1)
				F.Data.DataTable.SetValue("Insp",-1,"Job",V.Local.sJob,"Suffix",V.Local.sSuffix,"Customer",V.Local.sCustomer(0).Trim,"Name_Customer",V.Local.sCustomer(1).Trim,"Serv_Date",V.Ambient.Date,"Serv_By",V.Local.sUser.Trim,"Serial_No",V.Local.sSerial.Trim)
				F.Data.DataTable.SetValue("Insp",-1,"N1",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_1!FieldValTrim,"C1",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_2!FieldValTrim,"T1",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_3!FieldValTrim,"D1",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_4!FieldValTrim,"N2",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_5!FieldValTrim,"C2",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_6!FieldValTrim,"T2",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_7!FieldValTrim)
				F.Data.DataTable.SetValue("Insp",-1,"D2",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_8!FieldValTrim,"NC",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_9!FieldValTrim,"CC",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_10!FieldValTrim,"TC",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_11!FieldValTrim,"N3",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_12!FieldValTrim,"C3",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_13!FieldValTrim,"T3",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_14!FieldValTrim,"D3",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_15!FieldValTrim)
				F.Data.DataTable.SetValue("Insp",-1,"N4",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_16!FieldValTrim,"C4",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_17!FieldValTrim,"T4",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_18!FieldValTrim,"D4",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_19!FieldValTrim,"Comm_Addr",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_21!FieldValTrim,"Chain",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_20!FieldValTrim)
			F.Intrinsic.Control.Else
				F.Data.DataTable.AddRow("Insp","Job",V.Local.sJob,"Suffix",V.Local.sSuffix,"Customer",V.Local.sCustomer(0).Trim,"Name_Customer",V.Local.sCustomer(1).Trim,"Serv_Date",V.Ambient.Date,"Serv_By",V.Local.sUser.Trim,"Serial_No",V.Local.sSerial.Trim)
				F.Data.DataTable.SetValue("Insp",-1,"N1",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_1!FieldValTrim,"C1",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_2!FieldValTrim,"T1",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_3!FieldValTrim,"D1",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_4!FieldValTrim,"N2",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_5!FieldValTrim,"C2",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_6!FieldValTrim,"T2",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_7!FieldValTrim)
				F.Data.DataTable.SetValue("Insp",-1,"D2",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_8!FieldValTrim,"NC",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_9!FieldValTrim,"CC",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_10!FieldValTrim,"TC",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_11!FieldValTrim,"N3",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_12!FieldValTrim,"C3",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_13!FieldValTrim,"T3",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_14!FieldValTrim,"D3",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_15!FieldValTrim)
				F.Data.DataTable.SetValue("Insp",-1,"N4",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_16!FieldValTrim,"C4",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_17!FieldValTrim,"T4",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_18!FieldValTrim,"D4",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_19!FieldValTrim,"Comm_Addr",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_21!FieldValTrim,"Chain",V.DataTable.Wire(V.DataTable.Wire.RowCount--).Field_20!FieldValTrim)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.If(V.DataTable.Insp.RowCount--,<>,-1)
			F.Data.DataTable.SaveToDB("Insp","con","GCG_6579_Inspection","Serial_No*!*Rec_Id",3)
		F.Intrinsic.Control.EndIf
	
		F.Intrinsic.Control.CallSub("Email_Report","Cust_Email",V.DataTable.WirePrev(V.DataTable.WirePrev.RowCount--).Field_8!FieldValTrim,"Serial_No",V.Local.sSerial.UCase)
		F.Data.DataTable.Close("Insp")
	F.Intrinsic.Control.EndIf
	F.ODBC.Connection!Con.Close
	
	F.Global.Mobile.setcustomresult(v.Caller.CompanyCode,v.Global.sTransID,v.Local.sLinkpath)
'	F.Intrinsic.Task.ShellExec(0,"Open",V.Local.sLinkpath,"","",0)

	F.Intrinsic.Control.CallSub(Exit)	

F.Intrinsic.Control.Else
	F.Intrinsic.Control.CallSub(Exit)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub


F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_6579_Lubricator.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Exit)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Exit.Start
F.Intrinsic.Control.SetErrorHandler("Exit_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Exit_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf
Program.Sub.Exit.End

Program.Sub.Email_Report.Start
F.Intrinsic.Control.SetErrorHandler("Email_Report_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")
V.Local.sEmail.Declare(String,"")
V.Local.sGrpEmail.Declare(String,"")
V.Local.sSql.Declare(String,"")
V.Local.iRunID.Declare(Long,0)
V.Local.iLogID.Declare(Long,0)
V.Local.iRptID.Declare(Long,0)
V.Local.iRet.Declare(Long,0)
V.Local.sParams.Declare(String,"")
V.Local.sValues.Declare(String,"")
V.Local.sFilter.Declare(String,"")
V.Local.sReg.Declare(String,"N")
V.Local.sEmerg.Declare(String,"N")
V.Local.sWarr.Declare(String,"N")
V.Local.sInstall.Declare(String,"N")
V.Local.sTemp.Declare(String,"")
V.Local.i.Declare(Long,0)
V.Local.sFields.Declare(String,"")
V.Local.sReadOut.Declare(String,"")
V.Local.sDesc.Declare(String,"")
V.Local.sFile.Declare(String,"")
V.Local.sSubject.Declare(String,"")
V.Local.sSender.Declare(String,"")
V.Local.sBody.Declare(String,"")
V.Local.iUserID.Declare(Long,0)
v.Local.sFileName.Declare(String,"")
v.Local.sAttach.Declare(String,"")
V.Local.sFilePath.Declare(String,"")
v.Local.bValid.Declare
V.Local.sUser.Declare(String,"")
V.Local.sName.Declare(String,"")
V.Local.sEmpInfo.Declare(String,"")

F.Intrinsic.String.Build("Select Top 1 Description From User_Groups Where GS_Group = 'FLDSERV' and Company = '{0}'",V.Caller.CompanyCode,V.Local.sSql)

F.ODBC.Connection!ConC.OpenCommonConnection
F.ODBC.Connection!ConC.ExecuteAndReturn(V.Local.sSql,V.Local.sGrpEmail)
F.ODBC.Connection!ConC.Close

F.Intrinsic.String.Split(V.Local.sGrpEmail,":",V.Local.sGrpEmail)

F.Intrinsic.Control.If(V.Local.sGrpEmail.UBound,>,0)
	F.Intrinsic.Control.If(V.Args.Cust_Email.Trim,<>,"")
		F.Intrinsic.String.Build("{0},{1}",V.Args.Cust_Email,V.Local.sGrpEmail(1).Trim,V.Local.sEmail)
	F.Intrinsic.Control.Else
		V.Local.sEmail.Set(V.Local.sGrpEmail(1).Trim)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.Args.Cust_Email.Trim,<>,"")
		V.Local.sEmail.Set(V.Args.Cust_Email)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.sEmail.Trim,<>,"")
	F.Global.BI.GetIDFromName("GCG_6579_Field_Service.rpt",V.Local.iRptID)
	F.Global.BI.GetRunID(V.Local.iRunID)
	F.Global.BI.StartLogging(V.Local.iRunID,V.Local.iRptID,-1,"",V.Local.iLogID)
	
	V.Local.sFields.Set("N1*!*C1*!*T1*!*D1*!*N2*!*C2*!*T2*!*D2*!*NC*!*CC*!*TC*!*N3*!*C3*!*T3*!*D3*!*N4*!*C4*!*T4*!*D4*!*CHAIN*!*COMM_ADDR")
	V.Local.sReadOut.Set("N1*!*C1*!*T1*!*D1*!*N2*!*C2*!*T2*!*D2*!*NC*!*CC*!*TC*!*N3*!*C3*!*T3*!*D3*!*N4*!*C4*!*T4*!*D4*!*CHAIN*!*COM ADDR")
	V.Local.sDesc.Set("Input 1 (Link Number)*!*Input 1 (Off Cycles)*!*Output 1 (Lube Time)*!*Input 1 ( Delay Switch Time)*!*Input 2 (Trolley Number)*!*Input 2 (Off Cycles)*!*Output 2 (Lube Time)*!*Input 2 (Delay Switch Time)*!*Cat Drive Number*!*Cat Drive Off Cycle*!*Cat Drive Lube Time*!*Input 3 (Aux 1 Number)*!*Input 3 (Off Cycles)*!*Output 3 (Lube Time)*!*Input 3 (Delay Switch Time)*!*Input 4 (Aux 2 Number)*!*Input 4 (Off Cycles)*!*Output 4 (Lube Time)*!*Input 4 (Delay Switch)*!*Chain Speed (Ft per min.)*!*Station Address Number")
	
	F.Intrinsic.String.Split(V.Local.sFields,"*!*",V.Local.sFields)
	F.Intrinsic.String.Split(V.Local.sReadOut,"*!*",V.Local.sReadOut)
	F.Intrinsic.String.Split(V.Local.sDesc,"*!*",V.Local.sDesc)
	
	F.Data.DataTable.CreateFromSQL("Header","con","Select * From GCG_6579_BI_F_Header Where BIRUNID = -1",True)
	F.Data.DataTable.CreateFromSQL("Detail","con","Select * From GCG_6579_BI_F_Detail Where BIRUNID = -1",True)
	
	F.Intrinsic.String.Build("Select * From GCG_6579_Inspection Where Serv_Date <= '{0}' and ucase(Serial_No) = '{1}' Order by Serv_Date",V.Ambient.Date.PervasiveDate,V.Args.Serial_No.UCase,V.Local.sSql)
	
	F.Data.DataTable.CreateFromSQL("Service","con",v.Local.sSql,True)
	
	F.Intrinsic.Control.If(V.DataTable.Service.RowCount--,<>,-1)
		F.Intrinsic.String.Build("SERV_DATE < '#{0}#'",V.DataTable.Service(V.DataTable.Service.RowCount--).Serv_Date!FieldVal,V.Local.sFilter)
		
		F.Data.DataView.Create("Service","Temp",22,V.Local.sFilter,"Serv_Date Desc")
		
		V.Local.sTemp.Set(V.DataTable.Service(V.DataTable.Service.RowCount--).Maint_Type!FieldValTrim)
		V.Local.sTemp.Set(V.Local.sTemp.UCase)
		F.Intrinsic.Control.If(V.Local.sTemp.Length,<,3)
			F.Intrinsic.String.RPad(V.Local.sTemp," ",3,V.Local.sTemp)
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.If(V.Local.sTemp.Left3,=,"REG")
			V.Local.sReg.Set("Y")
		F.Intrinsic.Control.ElseIf(V.Local.sTemp.Left3,=,"EME")
			V.Local.sEmerg.Set("Y")
		F.Intrinsic.Control.ElseIf(V.Local.sTemp.Left3,=,"WAR")
			V.Local.sWarr.Set("Y")
		F.Intrinsic.Control.ElseIf(V.Local.sTemp.Left3,=,"INS")
			V.Local.sInstall.Set("Y")
		F.Intrinsic.Control.EndIf
		
		F.Intrinsic.Control.If(V.DataView.Service!Temp.RowCount--,<>,-1)
			F.Data.DataTable.AddRow("Header","BIRUNID",V.Local.iRunID,"Customer",V.DataTable.Service(V.DataTable.Service.RowCount--).Customer!FieldValTrim,"NAME_CUSTOMER",V.DataTable.Service(V.DataTable.Service.RowCount--).NAME_CUSTOMER!FieldValTrim,"R_Person",V.DataTable.Service(V.DataTable.Service.RowCount--).Tech!FieldValTrim,"Last_Serv_Date",V.DataView.Service!Temp(V.DataView.Service!Temp.RowCount--).Serv_Date!FieldVal,"Res_Press",V.DataTable.Service(V.DataTable.Service.RowCount--).Res_Pressure!FieldValTrim,"Tank_Level",V.DataTable.Service(V.DataTable.Service.RowCount--).Tank_Level!FieldValTrim,"L_Usage",V.DataTable.Service(V.DataTable.Service.RowCount--).Lubricant_Usage!FieldValTrim,"Chain_Trolley",V.DataTable.Service(V.DataTable.Service.RowCount--).Equip_Cond!FieldValTrim,"Conv_Type",V.DataTable.Service(V.DataTable.Service.RowCount--).Conv_Type!FieldValTrim,"Loc",V.DataTable.Service(V.DataTable.Service.RowCount--).Location!FieldValTrim,"Maint_Type",V.Local.sReg,"Emergency",V.Local.sEmerg,"Warranty",V.Local.sWarr,"Install",V.Local.sInstall,"Clean_Off",V.DataTable.Service(V.DataTable.Service.RowCount--).Clean!FieldVal,"Eject_Tubes",V.DataTable.Service(V.DataTable.Service.RowCount--).Eject_Tubes!FieldVal,"Sys_Working",V.DataTable.Service(V.DataTable.Service.RowCount--).System_Working!FieldVal,"Serv_Date",V.DataTable.Service(V.DataTable.Service.RowCount--).Serv_Date!FieldVal,"Print_Date",V.Ambient.Date,"Notes",V.DataTable.Service(V.DataTable.Service.RowCount--).Notes!FieldValTrim)
			
			F.Intrinsic.Control.For(V.Local.i,0,20,1)
				F.Intrinsic.Math.Add(V.Local.i,1,V.Local.iRet)
				F.Data.DataTable.AddRow("Detail","BIRUNID",V.Local.iRunID,"Seq_NO",V.Local.iRet,"Read_Out",V.Local.sReadOut(V.Local.i),"Description",V.Local.sDesc(V.Local.i),"Current_Set",V.DataView.Service!Temp(V.DataView.Service!Temp.RowCount--).[V.Local.sFields(V.Local.i)]!FieldVal,"Changed_Set",V.DataTable.Service(V.DataTable.Service.RowCount--).[V.Local.sFields(V.Local.i)]!FieldVal,"Print_Date",V.Ambient.Date)
			F.Intrinsic.Control.Next(V.Local.i)
		F.Intrinsic.Control.Else
			F.Data.DataTable.AddRow("Header","BIRUNID",V.Local.iRunID,"Customer",V.DataTable.Service(V.DataTable.Service.RowCount--).Customer!FieldValTrim,"NAME_CUSTOMER",V.DataTable.Service(V.DataTable.Service.RowCount--).NAME_CUSTOMER!FieldValTrim,"R_Person",V.DataTable.Service(V.DataTable.Service.RowCount--).Tech!FieldValTrim,"Res_Press",V.DataTable.Service(V.DataTable.Service.RowCount--).Res_Pressure!FieldValTrim,"Tank_Level",V.DataTable.Service(V.DataTable.Service.RowCount--).Tank_Level!FieldValTrim,"L_Usage",V.DataTable.Service(V.DataTable.Service.RowCount--).Lubricant_Usage!FieldValTrim,"Chain_Trolley",V.DataTable.Service(V.DataTable.Service.RowCount--).Equip_Cond!FieldValTrim,"Conv_Type",V.DataTable.Service(V.DataTable.Service.RowCount--).Conv_Type!FieldValTrim,"Loc",V.DataTable.Service(V.DataTable.Service.RowCount--).Location!FieldValTrim,"Maint_Type",V.Local.sReg,"Emergency",V.Local.sEmerg,"Warranty",V.Local.sWarr,"Install",V.Local.sInstall,"Clean_Off",V.DataTable.Service(V.DataTable.Service.RowCount--).Clean!FieldVal,"Eject_Tubes",V.DataTable.Service(V.DataTable.Service.RowCount--).Eject_Tubes!FieldVal,"Sys_Working",V.DataTable.Service(V.DataTable.Service.RowCount--).System_Working!FieldVal,"Serv_Date",V.DataTable.Service(V.DataTable.Service.RowCount--).Serv_Date!FieldVal,"Print_Date",V.Ambient.Date,"Notes",V.DataTable.Service(V.DataTable.Service.RowCount--).Notes!FieldValTrim)
			
			F.Intrinsic.Control.For(V.Local.i,0,20,1)
				F.Intrinsic.Math.Add(V.Local.i,1,V.Local.iRet)
				F.Data.DataTable.AddRow("Detail","BIRUNID",V.Local.iRunID,"Seq_NO",V.Local.iRet,"Read_Out",V.Local.sReadOut(V.Local.i),"Description",V.Local.sDesc(V.Local.i),"Changed_Set",V.DataTable.Service(V.DataTable.Service.RowCount--).[V.Local.sFields(V.Local.i)]!FieldVal,"Print_Date",V.Ambient.Date)
			F.Intrinsic.Control.Next(V.Local.i)
		F.Intrinsic.Control.EndIf
	
		F.Data.DataTable.SaveToDB("Header","con","GCG_6579_BI_F_Header","",128)
		F.Data.DataTable.SaveToDB("Detail","con","GCG_6579_BI_F_Detail","",128)
	
		F.Data.DataView.Close("Service","Temp")
	F.Intrinsic.Control.EndIf
	
	F.Data.DataTable.Close("Service")
	
	F.Global.BI.StopLogging(V.Local.iLogID)
	
	F.Intrinsic.Control.If(V.DataTable.Header.RowCount--,<>,-1)
		F.Intrinsic.Control.If(V.Caller.TempDir.Right1,=,"\")
			F.Intrinsic.String.Build("{0}Field_Report_{1}.pdf",V.Caller.TempDir,V.Args.Serial_No,V.Local.sFile)
			V.Local.sFilePath.Set(V.Caller.TempDirv)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}\",V.Caller.TempDir,V.Local.sFilePath)
			F.Intrinsic.String.Build("{0}\Field_Report_{1}.pdf",V.Caller.TempDir,V.Args.Serial_No,V.Local.sFile)
		F.Intrinsic.Control.EndIf

		F.Intrinsic.String.Build("Field_Report_{0}.pdf",V.Args.Serial_No,V.Local.sFileName)
		
		F.Intrinsic.String.Build("Select User_Id From Wireless_Hdr Where Trans_ID = '{0}'",V.Global.sTransID,V.Local.sSql)
		F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSql,V.Local.sUser)
	
		F.ODBC.Connection!ConC.OpenCommonConnection
		F.Intrinsic.String.Build("Select Top 1 Name, Employee_ID From Mobile_User_Info Where User_Id = '{0}'",V.Local.sUser,V.Local.sSql)
		F.ODBC.Connection!ConC.ExecuteAndReturn(V.Local.sSql,V.Local.sName)
		F.ODBC.Connection!ConC.Close
		F.Intrinsic.String.Split(V.Local.sName,"*!*",V.Local.sName)
		V.Local.sName.RedimPreserve(0,1)
		F.Intrinsic.String.Build("select Top 1 Phone, Email_Addr from EMPLOYEE_MSTR Where Employee = '{0}'",V.Local.sName(1).Trim,V.Local.sSql)
		F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSql,V.Local.sEmpInfo)
		V.Local.sEmpInfo.RedimPreserve(0,1)
		V.Local.sParams.Set("Name*!*Phone*!*Email")
		F.Intrinsic.String.Build("{0}*!*{1}*!*{2}",V.Local.sName(0).Trim,V.Local.sEmpInfo(0).Trim,V.Local.sEmpInfo(1).Trim,V.Local.sValues)
		F.Global.BI.RunReportPreProcessor(V.Local.iRunID,V.Local.iLogID,V.Local.sParams,V.Local.sValues,"",4,True,"",-1,"",0,V.Local.sFile,"",V.Local.iRet)
		
		F.Intrinsic.String.Build("Field Serive Report: Serial No {0}",V.Args.Serial_No,V.Local.sSubject)
		F.Intrinsic.String.Build("Field Serive Report: Serial No {0}",V.Args.Serial_No,V.Local.sBody)
		
		V.Local.sSender.Set(V.Local.sEmpInfo(1).Trim)
		Function.Global.Messaging.IsAddressValid(v.Local.sSender,v.Local.bValid)
		F.Intrinsic.Control.If(v.Local.bValid,=,False)
		
			F.Global.General.ReadOptionCommon(3110,0,0,1,"",V.Local.sSender)
		
			Function.Global.Messaging.IsAddressValid(v.Local.sSender,v.Local.bValid)
		
			F.Intrinsic.Control.If(v.Local.bValid,=,False)
				F.Intrinsic.String.Build("NoReply@{0}.com","mightylube",V.Local.sSender)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
		
		F.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserID)
		
		F.Intrinsic.String.Concat(V.Local.sFileName,"*!*",V.Local.sFilePath,V.Local.sAttach)
			
		F.Global.Messaging.QueueMessage(V.Caller.CompanyCode,V.Local.iUserID,v.Caller.Caller,V.Local.sSubject,V.Local.sSender,V.Local.sEmail,V.Local.sBody,-1,V.Local.sSubject,False,"","","","","","","",V.Local.sAttach,True)
		
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.Close("Header")
	F.Data.DataTable.Close("Detail")
	
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Email_Report_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_6579_Lubricator.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Exit)
Function.Intrinsic.Control.EndIf
Program.Sub.Email_Report.End